<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .myCal {
            width: 350px;
            height: 350px;
            background-color: dimgray;
            padding: 5px;
        }
        
        .output {
            line-height: 40px;
            background-color: whitesmoke;
            color: black;
            height: 40px;
            margin-bottom: 10px;
            font-size: 1.4em;
            text-align: right;
            font-family: monospace;
            padding: 0.8px;
        }
        
        .btn {
            width: 50px;
            height: 50px;
            padding: 7px;
            margin: 3px;
            background-color: azure;
            text-align: center;
            font-size: 1.5em;
            cursor: pointer;
            vertical-align: middle;
            line-height: 50px;
            display: inline-block;
        }
        
        .btn ::before {
            position: absolute;
            content: '';
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: aliceblue;
            border-radius: inherit;
            -webkit-box-shadow: 0 0 0 2px aliceblue, 0 0.625em 0 0 whitesmoke;
            box-shadow: 0 0 0 2px aliceblue, 0 0.625em 0 0 whitesmoke;
            -webkit-transform: translate3d(0, 0.75em, -1em);
            transform: translate3d(0, 0.75em, -1em);
            transition: transform 150ms cubic-bezier(0, 0, 0.58, 1), box-shadow 150ms cubic-bezier(0, 0, 0.58, 1), -webkit-transform 150ms cubic-bezier(0, 0, 0.58, 1), -webkit-box-shadow 150ms cubic-bezier(0, 0, 0.58, 1);
        }
        
        .btn:hover {
            background: whitesmoke;
            -webkit-transform: translate(0, 0.25em);
            transform: translate(0, 0.25em);
        }
        
        .btn:hover::before {
            -webkit-box-shadow: 0 0 0 2px aliceblue, 0 0.5em 0 0 whitesmoke;
            box-shadow: 0 0 0 2px aliceblue, 0 0.5em 0 0 whitesmoke;
            -webkit-transform: translate3d(0, 0.5em, -1em);
            transform: translate3d(0, 0.5em, -1em);
        }
        
        .btn:active {
            background: whitesmoke;
            -webkit-transform: translate(0em, 0.75em);
            transform: translate(0em, 0.75em);
        }
        
        .btn:active::before {
            -webkit-box-shadow: 0 0 0 2px aliceblue, 0 0 whitesmoke;
            box-shadow: 0 0 0 2px aliceblue, 0 0 whitesmoke;
            -webkit-transform: translate3d(0, 0, -1em);
            transform: translate3d(0, 0, -1em);
        }
        
        .row {
            width: 100%;
            display: block;
        }
    </style>
    <div class="myCal"></div>
    <script>
        const myCalculator = document.querySelector(".myCal");
        const myKeys = [
            ["1", "2", "3", "+"],
            ["4", "5", "6", "-"],
            ["7", "8", "9", "*"],
            ["C", "0", "=", "/"]
        ];
        const myOperators = ["+", "-", "*", "/"];
        let myOutput;

        document.addEventListener("DOMContentLoaded", function(e) {
            myOutput = document.createElement("div");
            myOutput.innerHTML = "0";
            myOutput.classList.add("output");
            myCalculator.appendChild(myOutput);

            for (let y = 0; y < myKeys.length; y++) {
                let div = document.createElement("div");
                div.classList.add("row");

                for (let x = 0; x < myKeys[y].length; x++) { // Fix: Added .length after myKeys[y]
                    let btn = document.createElement("div");
                    btn.innerHTML = myKeys[y][x];
                    btn.classList.add("btn");
                    btn.addEventListener("click", btnHit);
                    div.appendChild(btn);
                }

                myCalculator.appendChild(div); // Fix: Append div, not btn
            }
        });

        function btnHit(e) {
            let myValue = this.innerText;
            let myCal = myOutput.innerText;
            if (myCal == "0") {
                myCal = "";
            }
            if (myValue == "=") {
                myCal = eval(myCal);
            } else {
                let lastChar = myCal.substring(myCal.length - 1);
                if (myOperators.includes(myValue)) {
                    if (myOperators.includes(lastChar)) {
                        myCal = myCal.substring(0, myCal.length - 1);
                    } else {
                        myCal = eval(myCal);
                    }
                }
                myCal = myCal + myValue;
            }
            if (myValue == "C") {
                myCal = 0;
            }
            myOutput.innerText = myCal;
        }
    </script>
</body>

</html>